<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2023年における最高の革新的な株式選択システム</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
  <link rel="stylesheet" href="style/style.css" />
</head>

<body>
  <!-- header -->
  <header class="bg">
    <div class="max-w-[1210px] m-auto">
      <div><img src="img/1.png" alt="" /></div>
      <div class="text-center py-8 px-4">
        <a href="#" class="inline-block text-2xl text-white bg-red-600 py-4 px-10 rounded-xl font-semibold text-anima">急騰株の無料情報、今すぐGET！</a>
      </div>
      <h1 class="text-center font-bold text-white sm:text-[28px] text-[18px] px-4">2023年における最高の革新的な株式選択システム</h1>
      <div class="grid grid-cols-3 gap-2 md:pt-8 pt-4 px-4 pb-4 *:flex *:flex-col *:items-center">
        <div>
          <span class="text-red-600 text-[25px] md:text-[28px]">81.86%</span>
          <span class="text-white font-semibold">勝率</span>
        </div>
        <div>
          <span class="text-red-600 text-[25px] md:text-[28px]">81.86%</span>
          <span class="text-white font-semibold">正確性</span>
        </div>
        <div>
          <span class="text-red-600 text-[25px] md:text-[28px]">81.86%</span>
          <span class="text-white font-semibold">現在の会員数</span>
        </div>
      </div>
    </div>
  </header>

  <!-- content -->
  <section class="my-20">
    <div class="max-w-[1110px] m-auto px-4">
      <div><img src="img/2.png" alt="" /></div>
      <h1 class="text-center md:text-[40px] text-[25px] font-semibold mt-8 mb-12">
        <span class="text-green-600">簡単3STEP!!</span> 今すぐ無料でご利用可能
      </h1>
      <div class="grid lg:grid-cols-3 md:grid-cols-2 gap-10 *:bg-[#E2EAF0] *:rounded-2xl *:p-8">
        <article>
          <div class="">
            <img src="img/3.png" alt="" />
          </div>
          <div class="py-10 flex justify-center w-[130px] m-auto">
            <img src="img/4.jfif" alt="" class="w-full rounded-full" />
          </div>
          <div class="text-center py-8">
            <a href="#"
              class="inline-block bg-green-600 text-white font-semibold py-3 px-16 rounded-xl text-anima">追加</a>
          </div>
        </article>

        <article>
          <div class="">
            <img src="img/5.png" alt="" />
          </div>
          <div class="pt-8 pb-2">
            <img src="img/6.png" alt="" class="" />
          </div>
          <div class="py-2">
            <img src="img/7.png" alt="" class="" />
          </div>
          <div class="py-2">
            <img src="img/8.png" alt="" class="" />
          </div>
          <div class="py-2">
            <img src="img/9.png" alt="" class="" />
          </div>
        </article>
        
        <article>
          <div class="">
            <img src="img/10.png" alt="" />
          </div>
          <div class="pt-8 pb-2">
            <img src="img/11.png" alt="" class="" />
          </div>
        </article>
      </div>

      <div class="mt-10 flex justify-center"><img src="img/12.jfif" alt="" /></div>

      <div class="bg-[#F1F1F1] flex flex-col justify-center m-auto mt-10 md:max-w-[80%] md:p-10 p-4 shadow-2xl">
        <div class="flex justify-center m-auto max-w-[450px] py-10">
          <img src="img/14.png" alt="" class="w-full text-anima px-8" />
        </div>
        <div><img src="img/13.png" alt=""/></div>
        <p class="text-center font-medium text-gray-600">
          ボタンをクリックするとLINE友だち追加画面に進みます。<br />
          本サービスは<span class="text-red-600">完全無料</span>で行っておりますのでご安心してご利用ください。
        </p>
      </div>
      <h1 class="text-center text-black font-semibold py-20 md:text-[40px] sm:text-[26px] text-[24px]">
        が抽出した<span class="text-green-600">急騰銘柄が LINEに無料</span>で届きます!! <br />
        これまでの配信実績の一部を ご覧ください。
      </h1>
      <div class="m-auto sm:w-[80%]">
        <img src="img/15.png" alt="" class="w-full" />
      </div>
      <div class="m-auto">
        <img src="img/16.png" alt="" class="w-full" />
      </div>
      <div class="mt-32 mb-20">
        <div class="border-[5px] border-black">
          <h1 class="lg:text-[40px] md:text-[33px] sm:text-[27px] text-[24px] text-center font-semibold p-3">
            私たちの<span class="text-[#FF7315]">LINEに追加して</span>、<span class="text-[#FF0000]">株式投資</span>を次のレベルに
            <br />引き上げましょう
          </h1>
        </div>
      </div>
      <div class="">
        <img src="img/17.png" alt="" class="w-full" />
      </div>
      <div class="flex justify-center pt-10">
        <img src="img/18.png" alt="" class="" />
      </div>
      <div class="bg-[#F1F1F1] flex flex-col justify-center m-auto mt-10 md:max-w-[80%] md:p-10 p-4 shadow-2xl">
        <div class="flex justify-center m-auto max-w-[450px] py-10">
          <img src="img/14.png" alt="" class="w-full text-anima px-8" />
        </div>
        <p class="text-center font-medium text-gray-600">
          ボタンをクリックするとLINE友だち追加画面に進みます。<br />
          本サービスは<span class="text-red-600">完全無料</span>で行っておりますのでご安心してご利用ください。
        </p>
      </div>
    </div>
  </section>
  <section class="bg-[#F0F4F7]">
    <div class="max-w-[1110px] m-auto px-4">
      <div class="flex flex-col text-center justify-center py-20 text-[#092987]">
        <h1 class="font-medium">MESSAGE</h1>
        <p class="text-[24px] py-8">
          我々は、資産運用の世界において<br />
          AIによるシンギュラリティ 「人間の知能を凌駕するような変革」<br />
          を起こせると考えています。
        </p>
        <p class="text-[24px] font-semibold">
          先が読めないリスク時代こそ、 市場動向を先読みするAI投資。<br />
          あらゆる相場局面に対応することを 目指します。
        </p>
      </div>
    </div>
    <div class="flex justify-center pb-20">
      <img src="img/19.svg" alt="" />
    </div>
  </section>
  <section class="bg-[#092987]">
    <h1 class="text-yellow-400 py-10 text-center text-[20px] font-semibold">
      WHY なぜAIを活用するのか？
    </h1>
  </section>
  <section>
    <div class="max-w-[1110px] m-auto px-4 pt-20">
      <h1 class="text-center text-[24px] font-medium text-blue-500">
        それは、 プロの投資家（人）よりも<br />
        高度な運用を実現するため
      </h1>
      <p class="text-center pt-8 text-[24px] font-medium text-blue-500">
        AI投資が目指す3つのこと<br />
        <span class="text-[17px]">THREE THINGS</span>
      </p>
      <div class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-10 py-10">
        <div class="relative">
          <img src="img/20.png" alt="" />
          <div
            class="absolute flex flex-col justify-center top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 text-center">
            <h1 class="text-[35px] font-bold text-white">01</h1>
            <p class="text-white font-semibold text-[20px]">正確な将来予測</p>
            <div class="py-4">
              <img src="img/21.svg" alt="" />
            </div>
            <p class="text-white text-[20px]">詳しく見る</p>
            <div class="text-white mt-2">
              <i class="fa-solid fa-arrow-down"></i>
            </div>
          </div>
        </div>
        <div class="relative">
          <img src="img/20.png" alt="" />
          <div
            class="absolute flex flex-col justify-center top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 text-center">
            <h1 class="text-[35px] font-bold text-white">02</h1>
            <p class="text-white font-semibold text-[20px]">冷静な投資判断</p>
            <div class="py-4">
              <img src="img/22.svg" alt="" />
            </div>
            <p class="text-white text-[20px]">詳しく見る</p>
            <div class="text-white mt-2">
              <i class="fa-solid fa-arrow-down"></i>
            </div>
          </div>
        </div>
        <div class="relative">
          <img src="img/20.png" alt="" />
          <div
            class="absolute flex flex-col justify-center top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 text-center">
            <h1 class="text-[35px] font-bold text-white">03</h1>
            <p class="text-white font-semibold text-[20px]">
              予測モデルの 継続的な改善
            </p>
            <div class="py-4">
              <img src="img/23.svg" alt="" />
            </div>
            <p class="text-white text-[20px]">詳しく見る</p>
            <div class="text-white mt-2">
              <i class="fa-solid fa-arrow-down"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-[#F1F1F1] flex flex-col justify-center m-auto mt-10 md:max-w-[80%] md:p-10 p-4 shadow-2xl">
        <div class="flex justify-center m-auto max-w-[450px] py-10">
          <img src="img/14.png" alt="" class="w-full text-anima px-8" />
        </div>
        <div class="">
          <img src="img/13.png" alt="" />
        </div>
        <p class="text-center font-medium text-gray-600">
          ボタンをクリックするとLINE友だち追加画面に進みます。<br />
          本サービスは<span class="text-red-600">完全無料</span>で行っておりますのでご安心してご利用ください。
        </p>
      </div>
      <div class="pt-20 pb-10 flex justify-center px-4">
        <img src="img/24.png" alt="" class="w-full" />
      </div>
      
      <div class="flex justify-center m-auto py-10">
        <a href="#" class="inline-block text-2xl py-5 px-12 text-white bg-red-600 rounded-xl font-semibold text-anima">急騰銘柄が LINEに無料</a>
      </div>
    </div>
  </section>
  
</body>
</html>